<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Talk!</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="css/signin.css" rel="stylesheet">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-database.js"></script>
  <script src="js/config.js"></script>
  <script src="js/signin.js"></script>
  <script src="js/push.js"></script>
</head>

<body class="text-center">
  <div id="custom-alert">
  </div>

  <div class="container-login100">
      <div class="wrap-login100 p-l-110 p-r-110 p-t-62 p-b-33">
        <div id="Animation">
        </div>
      <h1 class="h3 mb-3 font-weight-normal" id="signinTitle">Welcome to Talk!</h1>

      <div class="p-t-31 p-b-9">
        <span class="txt1">
          Username
        </span>
			</div>
      <div class="wrap-input100 validate-input" data-validate = "Username is required">
        <input type = "email" class="form-control" type="text" name="username" id="inputEmail" placeholder="Enter email" required autofocus>
        <span class="focus-input100"></span>
      </div>

      <div class="p-t-13 p-b-9">
        <span class="txt1">
          Password
        </span>
      </div>
      <div class="wrap-input100 validate-input" data-validate = "Password is required">
        <input class="input100" type="password" name="pass" id="inputPassword" placeholder="Enter password">
        <span class="focus-input100"></span>
      </div>


      <div class="checkbox mb-3">
        <label>
          <input type="checkbox" value="remember-me" id="rememberme"> Remember me
        </label>
      </div>
      <button class="btn btn-lg btn-primary btn-block" id="btnLogin">Sign in</button>
      <button class="btn btn-lg btn-info btn-block" id="btngoogle">Sign in with Google</button>
      <button class="btn btn-lg btn-secondary btn-block" id="btnSignUp">New account</button>
  </div>
</body>

</html>
